# ============= INSTANCE PATH ====================
instancePath        = "instances/project.1.dat";
solutionFile        = "solutions/localsearch_bi.sol";   # Output DAT file (solution) 

# ================= SOLVER =======================
solver              = "Greedy";          # By now only exists Greedy solver

# ================= GRASP PARAMETERS =======================
alpha               = 0.7;                 # Alpha parameter for the GRASP solver.

# ================= LOCAL SEARCH PARAMETERS =======================
localSearch          = True;               # Enable local search?
neighborhoodStrategy = "TaskExchange";      # Supported Neighborhoods: TaskExchange
policy               = "BestImprovement";   # Supported Policies: FirstImprovement / BestImprovement

# ============== MAX EXEC TIME ===================
maxExecTime          = 60;
